sudo: false
dist: "trusty" # otherwise 'python3-pip' won't be available
language: nix

notifications:
  email: "sacrud@uralbash.ru"

python:
  - "3.6"

install:
  - pip3 install rstcheck

script:
  - make
